
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starxtee – Star Wars Collection</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>🌴 Starxtee – Star Wars Collection</h1>
        <p>Free Shipping on Orders Over $80!</p>
    </header>
    <main class="products">
        <div class="product-card">
            <img src="images/shirt1.jpg" alt="Baby Yoda Shirt">
            <h2>Baby Yoda Star Wars Surfing Hawaiian Shirt</h2>
            <p>$38.99 – $39.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/shirt2.jpg" alt="Baby Yoda Shirt 2">
            <h2>Baby Yoda Summer Time Hawaiian Shirt Blue</h2>
            <p>$38.99 – $39.99</p>
            <button>Add to Cart</button>
        </div>
    </main>
</body>
</html>
